<?php

return [
    'password' => 'Password is Requierd',
    'new-password' => 'new password is requierd',
    'old-password' => 'The old password is wrong',
    'complete-data' => 'Please enter data fully',
    'complete-password' => 'Password set successfully',
    'name' => 'Name is Requierd',
    'email' => 'Email is Requierd',
    'unique-email' => 'this Email already Exist',
    'phone' => 'Phone number Requierd',
    'IBAN' => 'IBAN address is requierd',
    'ar_name' => 'Ar Name is Requierd',
    'en_name' => 'En Name is Requierd',
    'ar_address' => 'Ar address is Requierd',
    'en_address' => ' En address is Requierd',
    'ar_delegate' => ' Ar delegate is Requierd',
    'en_delegate' => ' En delegate is Requierd',
    'ar_description' => 'Ar description is Requierd',
    'en_description' => 'En description is Requierd',
    'dob' => 'Date of Birth is Requierd',
    'religion' => 'Religion is Requierd',
    'nationality' => 'Nationalityis Requierd',
    'year_lang' => 'Years of language learning is Requierd',
    'school_id' => 'School is Requierd',
    'teacher_id' => 'Teacher is Requierd',
    'exists-school_id' => 'Selected School dos not exists',
    'exists-teacher_id' => 'Selected Teacher dos not exists',
    'edit-data' => 'The data was modified correctly',
    'delete-data' => 'The data was deleted correctly',
    'create-data' => 'Data saved correctly',
    'create-billing' => 'Subscription request successfully submitted',
    'show' => 'Show',
    'delete' => 'Delete',

    'r_image' => 'Image is Requierd',
    'confirm' => 'confirm',
    'confirm-delete' => 'Confirm the deletion',
    'confirm-accept' => 'Confirm acceptance',
    'confirm-reject' => 'Confirm rejection',
    'cancel' => 'cancel',
    'reject' => 'Reject',
    'selected' => 'The selected item does not exist',
    'active' => 'Account activated',
    'disabled' => 'Account disabled',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'NORV' => 'The transfer number is required',
    'subjects' => 'Subjects is Requierd',
    'exists-subjects' => 'Selected Subjects dos not exists',
    'accept' => 'accept',
    'no-standards' => 'not found standards for this subject',
    'active-message' => 'status activation account Requierd',
    'error' => 'Error',
    'isblocked' => 'Your account is not Activated Please review the administration',
    'isexpire' => 'Your account is Expired Please review the administration',
    'active' => 'Active',
    'blocked' => 'Blocked',
    'trial' => 'Trial',
    'expire' => 'Expire',
    'complete-activation' => 'compleate activation successfully',
    'report' => 'Report',
    'student_report' => 'Student Report'
    
];