<?php

return [
    'school' => 'School',
    'schools' => 'Schools',
    'teacher' => 'Teacher',
    'teachers' => 'Teachers',
    'student' => 'Student',
    'students' => 'Students',
    'settings' => 'settings',
    'schools_are_available' => 'Schools are available',
    'available_students' => 'Available students',
    'teachers_available' => 'Teachers available',
    'name' => 'Name',
    'section' => 'Section',
    'standards' => 'Standards',
    'description' => 'Description',
    'standards' => 'Standards',
    'standard' => 'Standard',
    'standard_application_form' => 'Standard Application Form',
    'new_standard' => 'New Standard',
    'sub_subjects' => 'Sub Subjects',
    'available_invoices' => 'Available invoices',
    'trans_num' => 'Transfer number',
    'trans_date' => 'Transfer date',
    'active_date' => 'active to',
    'status' => 'Status',
    'add_excel' => 'add excel file',

    'about_us' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
    '' => '',
    '' => '',
];