<?php

return [
    'school' => 'School',
    'schools' => 'Schools',
    'teacher' => 'Teacher',
    'teachers' => 'Teachers',
    'student' => 'Student',
    'students' => 'Students',
    'settings' => 'settings',
    'schools_are_available' => 'Schools are available',
    'available_students' => 'Available students',
    'teachers_available' => 'Teachers available',
    'name' => 'Name',
    'section' => 'Section',
    'standards' => 'Standards',
    'description' => 'Description',
    'standards' => 'Standards',
    'standard' => 'Standard',
    'standard_application_form' => 'Standard Application Form',
    'new_standard' => 'New Standard',
    'sub_subjects' => 'Sub Subjects',
    'available_invoices' => 'Available invoices',
    'trans_num' => 'Transfer number',
    'trans_date' => 'Transfer date',
    'active_date' => 'active to',
    'status' => 'Status',
    '' => '',
    '' => '',
    '' => '',
];