<?php

return [
    'info' => 'Info',
    'details' => 'Details',
    'students' => 'Students',
    'about' => 'About Me',
    'ar_name' => 'Ar Name',
    'en_name' => 'En Name',
    'mobile_number' => 'Mobile Number',
    'email' => 'Email',
    'ar_address' => 'Ar address',
    'en_address' => 'En address',
    'ar_description' => 'Ar Description',
    'en_description' => 'En Description',
    'website_URL' => 'Website URL',
    'avatar' => 'Avatar',
    'security' => 'Security',
    'note' => 'Note',
    'p_note' => 'Image size is limited to not greater than 2MB ',
    'change_password' => 'Change Password',
    'update' => 'Update',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'current_password' => 'Enter you current password',
    'new_password' => 'Enter you new password',
    'school' => 'School',
    'teacher' => 'Teacher',
    'student' => 'Student',
    'en_delegate' => 'En School Deleagte',
    'ar_delegate' => 'Ar School Deleagte',
    'religion' => 'Religion',
    'nationality' => 'Nationality',
    'dob' => 'Date of Birth',
    'year_lang' => 'Years of language learning',
    'student_application_form' => 'Student Application Form',
    'new_student' => 'New student',
    'teacher_application_form' => 'Teacher Application Form',
    'new_teacher' => 'New teacher',

    'assigned_subjects' => 'Assigned subjects',
    'student_report' => 'Student Report',
    'source' => 'Source',
    'email ' => 'Email',
    'release_date' => 'Release Date',
    'School' => 'School',
    'Teacher' => 'Teahcer',
    'student_name' => 'Student Name',
    'no_standards' => 'There are no student-assigned Standards',
    'subject_of' => 'Subject of',
    'subject_from' => 'from Subject of',
    'standard' => 'Standard',
    'activation' => 'Activation',
    'date_to' => 'to date',
    'date_from' => 'from date',
    'search' => 'search',
    'search_range' => 'Search Range',
];