<?php

return [
    'currentLang' => 'English',
    'lang' => 'العربية',
    'Copyright' => 'حقوق الطبع والنشر © 2018 جميع الحقوق محفوظة',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'login' => 'تسجيل الدخول',
    'welcome' => ' مرحبا بكم في Tracker',
    'forgot' => 'نسيت كلمة المرور ؟',
    'resetPassword' => 'إستعادة كلمة المرور',
    'sendResetPassword' => 'إرسال رابط إستعادة كلمة المرور',
    'register' => 'تسجيل جديد',
    'home' => 'الرئيسية',
    'logout' => 'تسجيل الخروج',
    'p_logout' => 'الخروج من النظام',
    'account_settings' => 'إعدادات الحساب',
    'all_account_settings' => 'كلمة المرور و إعدادات الحساب',
    'logout_settings' => 'تسجيل الخروج وإعدادات الحساب',

    'teacher' => 'مدرس',
    'school' => 'مدرسة',
    'teachers' => 'المدرسيين',
    'schools' => 'المدارس',
    'students' => 'الطلاب',

    'new_student' => 'طالب جديد',
    'new_teacher' => 'مدرس جديد',
    'subjects' => 'المواد',
    'sub_subjects' => 'المواد الفرعية',
    'available_subjects' => 'المواد المتاحة',
    'payment' => 'الإشتراك والدفع',
    'standards' => 'المعايير',
    'invoices' => 'الفواتير',
    'school_login' => 'دخول المدرسة',
    'teacher_login' => 'دخول المدرس',
    'about_tracker' => 'حـــول تــراكــر ! ',
];